# spring-boot-in-action

./: pom.xml
src/main/java/com/sikiapp/springbootinaction/: SpringBootInActionApplication.java
src/main/java/com/sikiapp/springbootinaction/Exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/sikiapp/springbootinaction/annotation/: DateTime.java  DateTimeValidator.java  Groups.java
src/main/java/com/sikiapp/springbootinaction/audio/: ExAudioUtils.java  ExEncoder.java
src/main/java/com/sikiapp/springbootinaction/config/: DataSource1Config.java  DataSource2Config.java  DruidConfig.java  MyEndpoint.java  MyEndpointConfig.java  RabbitConfig.java  RedisCacheAutoConfiguration.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java  SwaggerConfig.java
src/main/java/com/sikiapp/springbootinaction/db/: DBCache.java
src/main/java/com/sikiapp/springbootinaction/jpa/: UserAuthRepository.java
src/main/java/com/sikiapp/springbootinaction/limitation/: Limit.java  LimitInterceptor.java
src/main/java/com/sikiapp/springbootinaction/logger/: LoggerDemo.java
src/main/java/com/sikiapp/springbootinaction/mapper/: BaseMapper.java  UserAuthMapper.java
src/main/java/com/sikiapp/springbootinaction/mapper/common/: sikiMapper.java
src/main/java/com/sikiapp/springbootinaction/mapper/test1/: UserAuth1Mapper.java
src/main/java/com/sikiapp/springbootinaction/mapper/test2/: UserAuth2Mapper.java
src/main/java/com/sikiapp/springbootinaction/model/: Book.java  Electronics.java  User.java  UserAuth.java
src/main/java/com/sikiapp/springbootinaction/properties/: MyProperties1.java  MyProperties2.java
src/main/java/com/sikiapp/springbootinaction/repeat/: CacheKeyGenerate.java  CacheKeyGenerator.java  CacheLock.java  CacheMethodInterceptor.java  CacheParam.java  LocalLock.java  LockMethodInterceptor.java  RedisLockHelper.java
src/main/java/com/sikiapp/springbootinaction/repository/: UserAuthRepository.java
src/main/java/com/sikiapp/springbootinaction/service/: BookConsumeController.java  MyHealthIndicator.java  SpringTaskHandler.java  UserAuthService.java
src/main/java/com/sikiapp/springbootinaction/shiro/: AuthRealm.java  ShiroConfiguration.java
src/main/java/com/sikiapp/springbootinaction/staticresource/: MyWebMvcConfigurerAdapter.java
src/main/java/com/sikiapp/springbootinaction/thymeleaf/: LearnResouce.java
src/main/java/com/sikiapp/springbootinaction/web/: BookProduceController.java  ElectronicsController.java  ExceptionController.java  FileUploadController.java  LimiterController.java  LoginController.java  PermissionController.java  PropertiesController.java  SelfValidateController.java  ThymeleafController.java  UserAuthController.java  UserAuthService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  my2.properties
src/main/resources/mybatis/mapper/: UserAuthMapper.xml
src/main/resources/mybatis/mapper/test1/: UserAuth1Mapper.xml
src/main/resources/mybatis/mapper/test2/: UserAuth2Mapper.xml
src/main/resources/templates/: file_upload.html
src/test/java/com/sikiapp/springbootinaction/: SpringBootInActionApplicationTests.java
src/test/java/com/sikiapp/springbootinaction/config/: RedisTest.java
src/test/java/com/sikiapp/springbootinaction/mapper/: UserAuthMapperTest.java  UserAuthRepositoryTest.java
src/test/java/com/sikiapp/springbootinaction/web/: UserAuthControllerTest.java
