#spring.datasource.url=jdbc:mysql://localhost:3306/xiaoju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#spring.datasource.password=sj2802
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=sj2802
spring.datasource.username=root
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

# 自定义属性
my1.age=28
my1.name=Robert

# 环境
debug=false
spring.profiles.active=dev
logging.file=my.log
spring.output.ansi.enabled=DETECT
spring.application.name=spring-in-action

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.sikiapp.springbootinaction.model

# 通用Mapper
mapper.identity=MYSQL
mapper.mappers=com.sikiapp.springbootinaction.mapper
mapper.not-empty=true
mapper.enum-as-simple-type=true

# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true



# 多数据源配置
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/xiaoju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#spring.datasource.test1.password=sj2802
#spring.datasource.test1.username=root
#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/sikiapp3_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#spring.datasource.test2.password=sj2802
#spring.datasource.test2.username=root
#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver